<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailsContentView.loadDetailsContent(dog:):DetailsContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "dogImageView">
            </PersistentString>
            <PersistentString
               value = "dog.image.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
